<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title> the ultimate stardew vallley pro player </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Code:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/components/header.css">
    <link rel="stylesheet" href="css/components/action.css">
    <link rel="stylesheet" href="css/components/box.css">
    <link rel="stylesheet" href="css/components/button.css">
    <link rel="stylesheet" href="css/components/title.css">
</head>

<body>
    <header class="header">
        <h1 class="title">HKY</h1> <!-- first title -->
        <nav>
            <a class="action" href="#" lang="en"> skills </a>
            <a class="action" href="#"> projetos </a>
            <a class="action" href="#"> contatos </a>
            <a class="action" href="#"> sobre </a>
            <a class="button" href="#" lang="en"> download cv </a>
        </nav>
    </header>
    
    <div class="box">
        <h2 class="secondtitle"> Hakyu </h2> <!-- second title -->
        <h3 class="subtitle"> FrontEnd Developer </h3> <!-- third title (DON'T USE MORE PLSSS)-->
    </div>
    
    <a class="button" href="#" lang="en"> download cv </a>
    <a class="button" href="#"> contatos </a>
</body>
</html>
